<html>
<head>
<title>avf-demo-splash</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (avf-demo-splash.psd - Slices: 01, 04, 07, 15, 22, 28, 29, 31, avf-demo-splash_11, avf-demo-splash_13, avf-demo-splash_18, avf-demo-splash_19, avf-demo-splash_24, avf-demo-splash_26, http://docs.phonegap.com/en/2.0.0/cordova_contacts_contacts.md.html#Contacts) -->
<style type="text/css">
<!--

div.Table_01 {
    position:absolute;
    left:0px;
    top:0px;
    width:640px;
    height:960px;
}

div.avf-demo-splash-01 {
    position:absolute;
    left:0px;
    top:0px;
    width:283px;
    height:57px;
}

div.avf-demo-splash-04 {
    position:absolute;
    left:0px;
    top:113px;
    width:554px;
    height:22px;
}

div.avf-demo-splash-07 {
    position:absolute;
    left:0px;
    top:156px;
    width:239px;
    height:54px;
}

div.avf-demo-splash-11 {
    position:absolute;
    left:38px;
    top:230px;
    width:121px;
    height:132px;
}

div.avf-demo-splash-13 {
    position:absolute;
    left:226px;
    top:230px;
    width:112px;
    height:132px;
}

div.avf-demo-splash-15 {
    position:absolute;
    left:0px;
    top:362px;
    width:595px;
    height:71px;
}

div.avf-demo-splash-18 {
    position:absolute;
    left:38px;
    top:433px;
    width:121px;
    height:126px;
}

div.avf-demo-splash-19 {
    position:absolute;
    left:159px;
    top:433px;
    width:133px;
    height:126px;
}

div.avf-demo-splash-22 {
    position:absolute;
    left:0px;
    top:562px;
    width:595px;
    height:59px;
}

div.avf-demo-splash-24 {
    position:absolute;
    left:30px;
    top:621px;
    width:129px;
    height:143px;
}

div.http---docs-phonegap-com-en-2-0-0-cordova-contacts-contacts-md-htmlx23Contacts {
    position:absolute;
    left:159px;
    top:621px;
    width:133px;
    height:143px;
}

div.avf-demo-splash-26 {
    position:absolute;
    left:292px;
    top:621px;
    width:135px;
    height:143px;
}

div.avf-demo-splash-28 {
    position:absolute;
    left:0px;
    top:764px;
    width:595px;
    height:28px;
}

div.avf-demo-splash-29 {
    position:absolute;
    left:0px;
    top:792px;
    width:595px;
    height:105px;
}

div.avf-demo-splash-31 {
    position:absolute;
    left:377px;
    top:897px;
    width:236px;
    height:52px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (avf-demo-splash.psd - Slices: 01, 04, 07, 15, 22, 28, 29, 31, avf-demo-splash_11, avf-demo-splash_13, avf-demo-splash_18, avf-demo-splash_19, avf-demo-splash_24, avf-demo-splash_26, http://docs.phonegap.com/en/2.0.0/cordova_contacts_contacts.md.html#Contacts) -->
<div class="Table_01">
    <div class="avf-demo-splash-01">
        <img src="avf-demo-splash-01.png" width="283" height="57" alt="">
    </div>
    <div class="avf-demo-splash-04">
        <img src="avf-demo-splash-04.jpg" width="554" height="22" alt="">
    </div>
    <div class="avf-demo-splash-07">
        <img src="avf-demo-splash-07.jpg" width="239" height="54" alt="">
    </div>
    <div class="avf-demo-splash-11">
        <a href="http://chuckschotborgh.github.com/ASD1205/">
            <img src="avf-demo-splash_11.jpg" width="121" height="132" border="0" alt=""></a>
    </div>
    <div class="avf-demo-splash-13">
        <a href="http://chuckschotborgh.github.com/ASD/">
            <img src="avf-demo-splash_13.jpg" width="112" height="132" border="0" alt=""></a>
    </div>
    <div class="avf-demo-splash-15">
        <img src="avf-demo-splash-15.jpg" width="595" height="71" alt="">
    </div>
    <div class="avf-demo-splash-18">
        <a href="http://docs.phonegap.com/en/2.0.0/cordova_camera_camera.md.html#Camera">
            <img src="avf-demo-splash_18.jpg" width="121" height="126" border="0" alt=""></a>
    </div>
    <div class="avf-demo-splash-19">
        <a href="http://docs.phonegap.com/en/2.0.0/cordova_notification_notification.md.html#Notification">
            <img src="avf-demo-splash_19.jpg" width="133" height="126" border="0" alt=""></a>
    </div>
    <div class="avf-demo-splash-22">
        <img src="avf-demo-splash-22.jpg" width="595" height="59" alt="">
    </div>
    <div class="avf-demo-splash-24">
        <a href="http://docs.phonegap.com/en/2.0.0/cordova_media_capture_capture.md.html#Capture">
            <img src="avf-demo-splash_24.jpg" width="129" height="143" border="0" alt=""></a>
    </div>
    <div class="http---docs-phonegap-com-en-2-0-0-cordova-contacts-contacts-md-htmlx23Contacts">
        <img src="http-docs.phonegap.comen2.0.0cordova_contacts_contacts.md.html#Contacts" width="133" height="143" alt="">
    </div>
    <div class="avf-demo-splash-26">
        <a href="http://docs.phonegap.com/en/2.0.0/cordova_media_media.md.html#Media">
            <img src="avf-demo-splash_26.jpg" width="135" height="143" border="0" alt=""></a>
    </div>
    <div class="avf-demo-splash-28">
        <img src="avf-demo-splash-28.jpg" width="595" height="28" alt="">
    </div>
    <div class="avf-demo-splash-29">
        <img src="avf-demo-splash-29.png" width="595" height="105" alt="">
    </div>
    <div class="avf-demo-splash-31">
        <img src="avf-demo-splash-31.jpg" width="236" height="52" alt="">
    </div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>